{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#210062",
        "activityBar.background": "#210062",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#9f3600",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#210062",
        "statusBar.background": "#10002f",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#210062",
        "statusBarItem.remoteBackground": "#10002f",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#10002f",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#10002f99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#10002f"
}
